# pepeizqs-deals-web

./: .gitignore  README.md  pepeizqs deals web.sln
pepeizqs deals web/: Program.cs  Robots.txt  app_offline.htm  appsettings.json  libman.json  pepeizqs deals web.csproj  robots.txt  runtimeconfig.json
pepeizqs deals web/APIs/2Game/: Tienda.cs
pepeizqs deals web/APIs/Allyouplay/: Tienda.cs
pepeizqs deals web/APIs/AmazonLuna/: Suscripcion.cs
pepeizqs deals web/APIs/Amplifiers/: Gratis.cs
pepeizqs deals web/APIs/Battlenet/: Tienda.cs
pepeizqs deals web/APIs/Behavior/: Gratis.cs
pepeizqs deals web/APIs/DLGamer/: Tienda.cs
pepeizqs deals web/APIs/Desconocido/: Bundle.cs  Gratis.cs
pepeizqs deals web/APIs/EA/: Suscripcion.cs  Tienda.cs
pepeizqs deals web/APIs/EpicGames/: Gratis.cs  Juego.cs  Tienda.cs
pepeizqs deals web/APIs/Fanatical/: Bundle.cs  Gratis.cs  Tienda.cs
pepeizqs deals web/APIs/GOG/: Cuenta.cs  Gratis.cs  Juego.cs  Streaming.cs  Tienda.cs
pepeizqs deals web/APIs/GameBillet/: Tienda.cs
pepeizqs deals web/APIs/GamersGate/: Tienda.cs
pepeizqs deals web/APIs/Gamesplanet/: Tienda.cs
pepeizqs deals web/APIs/GeforceNOW/: Streaming.cs  Suscripcion.cs
pepeizqs deals web/APIs/GreenManGaming/: Tienda.cs
pepeizqs deals web/APIs/Humble/: Bundle.cs  Gratis.cs  Suscripcion.cs  Tienda.cs
pepeizqs deals web/APIs/IndieGala/: Bundle.cs  Gratis.cs  Tienda.cs
pepeizqs deals web/APIs/JingleJam/: Bundle.cs
pepeizqs deals web/APIs/JoyBuggy/: Tienda.cs
pepeizqs deals web/APIs/PlanetPlay/: Tienda.cs
pepeizqs deals web/APIs/Playsum/: Tienda.cs
pepeizqs deals web/APIs/PrimeGaming/: Suscripcion.cs
pepeizqs deals web/APIs/SEGA/: Gratis.cs
pepeizqs deals web/APIs/SquareEnix/: Gratis.cs
pepeizqs deals web/APIs/Steam/: Bundle.cs  Cuenta.cs  Curator.cs  Gratis.cs  Juego.cs  Tienda.cs
pepeizqs deals web/APIs/Ubisoft/: Gratis.cs  Suscripcion.cs  Tienda.cs
pepeizqs deals web/APIs/Voidu/: Tienda.cs
pepeizqs deals web/APIs/WinGameStore/: Tienda.cs
pepeizqs deals web/APIs/Xbox/: Juego.cs  Suscripcion.cs
pepeizqs deals web/APIs/XboxGamePass/: Juego.cs  Suscripcion.cs
pepeizqs deals web/Bundles/: Bundle.cs  BundlesCargar.cs
pepeizqs deals web/Gratis/: Gratis.cs  GratisCargar.cs
pepeizqs deals web/Herramientas/: BaseDatos.cs  BloqueosIps.cs  Buscador.cs  Calculadora.cs  Circuitos.cs  ControladorJuegos.cs  Correos.cs  CronGestionador.cs  DRM.cs  Decompiladores.cs  Deseados.cs  Divisas.cs  EnlaceAcortador.cs  EnlaceAdaptador.cs  Ficheros.cs  Github.cs  Idiomas.cs  Imagenes.cs  Isthereanydeal.cs  JuegoFicha.cs  Listados.cs  NotificacionesPush.cs  OfertaActiva.cs  Patreon.cs  Precios.cs  RSS.cs  RedesSociales.cs  Redireccionador.cs  Robots.cs  Sitemaps.cs  Tareas.cs  TareasGestionador.cs  Tooltip.cs  UsuarioDatos.cs  UsuarioJuegos.cs
pepeizqs deals web/Idiomas/: Account.en-US.json  Account.es-ES.json  AccountForgotPassword.en-US.json  AccountForgotPassword.es-ES.json  AccountLinks.en-US.json  AccountLinks.es.json  Api.en-US.json  Api.es.json  Bundle.en-US.json  Bundle.es-ES.json  Calculator.en.json  Calculator.es.json  Categories.en-US.json  Categories.en.json  Categories.es-ES.json  ConfirmPassword.en-US.json  ConfirmPassword.es-ES.json  Contact.en-US.json  Contact.es-ES.json  CostWeb.en-US.json  CostWeb.es-ES.json  CostWeb.es.json  Deck.en-US.json  Deck.en.json  Deck.es-ES.json  Filter.en-US.json  Filter.en.json  Filter.es-ES.json  Filter.es.json  Footer.en-US.json  Footer.en.json  Footer.es-ES.json  Free.en-US.json  Free.es-ES.json  Free.es.json  Game.en-US.json  Game.es-ES.json  Game.es.json  Genres.en-US.json  Genres.en.json  (+57 more)
pepeizqs deals web/Juegos/: Juego.cs  JuegoBaseDatos.cs  JuegoDRM.cs  JuegoDeseado.cs  JuegoFicha.cs  JuegoSuscripcion.cs
pepeizqs deals web/Migrations/: 20230707075924_Initial Create.Designer.cs  20230707075924_Initial Create.cs  20230708104901_Initial Crate.Designer.cs  20230708104901_Initial Crate.cs  20230816144802_Initial Create.Designer.cs  20230816144802_Initial Create.cs  pepeizqs_deals_webContextModelSnapshot.cs
pepeizqs deals web/Noticias/: Noticia.cs  NoticiasCargar.cs  Plantillas.cs
pepeizqs deals web/Pages/: Bundle.cshtml  Bundle.cshtml.cs  Bundles.cshtml  Bundles.cshtml.cs  Buscador.razor  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Free.cshtml  Free.cshtml.cs  Game.cshtml  Game.cshtml.cs  Giveaways.cshtml  Giveaways.cshtml.cs  HistoricalLow.cshtml  HistoricalLow.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastAdded.cshtml  LastAdded.cshtml.cs  LastNews.cshtml  LastNews.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  _ViewImports.cshtml  account.cshtml  account.cshtml.cs  admin.cshtml  admin.cshtml.cs  api.cshtml  api.cshtml.cs  bundle.cshtml  (+33 more)
pepeizqs deals web/Plantillas/: CambioContraseña.html  CambioCorreo.html  ConfirmacionCorreo.html  ContraseñaOlvidada.html  ContraseñaReseteada.html  GanadorSorteo.html  NuevaNoticia.html  NuevaNoticiaConEnlace.html  NuevoMinimo.html
pepeizqs deals web/Plataformas/: Plataforma.cs  PlataformasCargar.cs
pepeizqs deals web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pepeizqs deals web/Sorteos/: Sorteo.cs
pepeizqs deals web/Steam/: Cuenta.cs  Juego.cs
pepeizqs deals web/Streaming/: Streaming.cs  StreamingCargar.cs
pepeizqs deals web/Suscripciones/: Suscripcion.cs  SuscripcionesCargar.cs
pepeizqs deals web/Tareas/: CorreosApps.cs  CorreosDeals.cs  CorreosEnviar.cs  CorreosSumarios.cs  DLCs.cs  DatosAdmin.cs  Divisas.cs  Errores.cs  Gestionador.cs  LimpiarMinimos.cs  Mantenimiento.cs  Minimos.cs  Noticias.cs  Patreon.cs  Pendientes.cs  Pings.cs  RedesSociales.cs  Solicitudes.cs  Sorteos.cs  Tiendas.cs
pepeizqs deals web/Tiendas/: Tienda.cs  TiendasBaseDatos.cs  TiendasCargar.cs
pepeizqs deals web/wwwroot/: boot.js  browserconfig.xml  manifest.json  pushNotifications.js  robots.txt  service-worker.js  site.webmanifest
(+651 files in other folders)
